โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ                                                                            โโ
โโ  โโโโโโ   โโโโโ   โโโโโโ  โโโโโโโ     โโโโโโ  โโโโโโโ     โโโโโโ   โโโโโ   โโ
โโ  โโ   โโ โโ   โโ โโ       โโ          โโ   โโ โโ          โโ   โโ โโ   โโ  โโ
โโ  โโโโโโ  โโโโโโโ  โโโโโโ  โโโโโ       โโ   โโ โโโโโ       โโ   โโ โโโโโโโ  โโ
โโ  โโ   โโ โโ   โโ       โโ โโ          โโ   โโ โโ          โโ   โโ โโ   โโ  โโ
โโ  โโโโโโ  โโ   โโ  โโโโโโ  โโโโโโโ     โโโโโโ  โโโโโโโ     โโโโโโ  โโ   โโ  โโ
โโ                                                                            โโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 โโโโโโ โโโโโโ  โโโ    โโโ โโโโโโ  โโ      โโโโโโโ โโโโโโโโ  โโโโโ  
โโ      โโ    โโ โโโโ  โโโโ โโ   โโ โโ      โโ         โโ    โโ   โโ 
โโ      โโ    โโ โโ โโโโ โโ โโโโโโ  โโ      โโโโโ      โโ    โโโโโโโ 
โโ      โโ    โโ โโ  โโ  โโ โโ      โโ      โโ         โโ    โโ   โโ 
 โโโโโโ  โโโโโโ  โโ      โโ โโ      โโโโโโโ โโโโโโโ    โโ    โโ   โโ 

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NUEVA BASE DE DATOS POSTGRESQL - ESQUEMA COMPLETO
PROYECTO: รPTICA MAIPร - SISTEMA INTEGRADO COMERCIAL + MรDICO
FECHA: 03/10/2025
NOMBRE SUGERIDO: optica_maipu_complete
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ARQUITECTURA DE BASE DE DATOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MรDULO 1: SISTEMA COMERCIAL (BASE FUNCIONAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ TABLA: roles
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE roles (
    rol_id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) UNIQUE NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado BOOLEAN DEFAULT TRUE
);

2๏ธโฃ TABLA: usuarios  
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE usuarios (
    usuario_id SERIAL PRIMARY KEY,
    rol_id INTEGER REFERENCES roles(rol_id),
    username VARCHAR(80) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    ap_pat VARCHAR(100) NOT NULL,
    ap_mat VARCHAR(100),
    email VARCHAR(120) UNIQUE NOT NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado BOOLEAN DEFAULT TRUE
);

3๏ธโฃ TABLA: clientes
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE clientes (
    cliente_id SERIAL PRIMARY KEY,
    nombres VARCHAR(100) NOT NULL,
    ap_pat VARCHAR(100) NOT NULL,
    ap_mat VARCHAR(100),
    rut VARCHAR(20) UNIQUE NOT NULL,
    email VARCHAR(120),
    telefono VARCHAR(20),
    direccion TEXT,
    fecha_nacimiento DATE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado BOOLEAN DEFAULT TRUE
);

4๏ธโฃ TABLA: productos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE productos (
    producto_id SERIAL PRIMARY KEY,
    nombre VARCHAR(200) NOT NULL,
    descripcion TEXT,
    stock INTEGER DEFAULT 0,
    precio_unitario DECIMAL(10,2) NOT NULL,
    categoria VARCHAR(100),
    marca VARCHAR(100),
    sku VARCHAR(50) UNIQUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado BOOLEAN DEFAULT TRUE
);

5๏ธโฃ TABLA: ventas
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE ventas (
    venta_id SERIAL PRIMARY KEY,
    cliente_id INTEGER REFERENCES clientes(cliente_id),
    usuario_id INTEGER REFERENCES usuarios(usuario_id),
    fecha_venta TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(10,2) NOT NULL,
    descuento DECIMAL(5,2) DEFAULT 0,
    metodo_pago VARCHAR(50),
    observaciones TEXT,
    estado VARCHAR(20) DEFAULT 'completada'
);

6๏ธโฃ TABLA: detalle_ventas
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE detalle_ventas (
    detalle_id SERIAL PRIMARY KEY,
    venta_id INTEGER REFERENCES ventas(venta_id),
    producto_id INTEGER REFERENCES productos(producto_id),
    cantidad INTEGER NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL
);

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ MรDULO 2: SISTEMA MรDICO OFTALMOLรGICO (NUEVA INTEGRACIรN)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

7๏ธโฃ TABLA: pacientes_medicos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE pacientes_medicos (
    paciente_medico_id SERIAL PRIMARY KEY,
    cliente_id INTEGER REFERENCES clientes(cliente_id), -- CONEXIรN CON MรDULO COMERCIAL
    numero_ficha VARCHAR(20) UNIQUE NOT NULL,
    antecedentes_medicos TEXT,
    antecedentes_oculares TEXT,
    alergias TEXT,
    medicamentos_actuales TEXT,
    contacto_emergencia VARCHAR(100),
    telefono_emergencia VARCHAR(20),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado BOOLEAN DEFAULT TRUE
);

8๏ธโฃ TABLA: fichas_clinicas
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE fichas_clinicas (
    ficha_id SERIAL PRIMARY KEY,
    paciente_medico_id INTEGER REFERENCES pacientes_medicos(paciente_medico_id),
    usuario_id INTEGER REFERENCES usuarios(usuario_id), -- MรDICO QUE ATIENDE
    numero_consulta VARCHAR(20) UNIQUE NOT NULL,
    fecha_consulta TIMESTAMP NOT NULL,
    motivo_consulta TEXT,
    historia_actual TEXT,
    
    -- AGUDEZA VISUAL OJO DERECHO
    av_od_sc VARCHAR(20),           -- Sin correcciรณn
    av_od_cc VARCHAR(20),           -- Con correcciรณn  
    av_od_ph VARCHAR(20),           -- Pinhole
    av_od_cerca VARCHAR(20),        -- Visiรณn cercana
    
    -- AGUDEZA VISUAL OJO IZQUIERDO
    av_oi_sc VARCHAR(20),
    av_oi_cc VARCHAR(20),
    av_oi_ph VARCHAR(20),
    av_oi_cerca VARCHAR(20),
    
    -- REFRACCIรN OJO DERECHO
    esfera_od VARCHAR(10),
    cilindro_od VARCHAR(10),
    eje_od VARCHAR(10),
    adicion_od VARCHAR(10),
    
    -- REFRACCIรN OJO IZQUIERDO
    esfera_oi VARCHAR(10),
    cilindro_oi VARCHAR(10),
    eje_oi VARCHAR(10),
    adicion_oi VARCHAR(10),
    
    -- DATOS GENERALES REFRACCIรN
    distancia_pupilar VARCHAR(10),
    tipo_lente VARCHAR(50),
    
    estado VARCHAR(20) DEFAULT 'en_proceso',
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

9๏ธโฃ TABLA: biomicroscopia
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE biomicroscopia (
    biomicroscopia_id SERIAL PRIMARY KEY,
    ficha_id INTEGER REFERENCES fichas_clinicas(ficha_id),
    
    -- OJO DERECHO
    parpados_od TEXT,
    conjuntiva_od TEXT,
    cornea_od TEXT,
    camara_anterior_od TEXT,
    iris_od TEXT,
    pupila_od_mm VARCHAR(10),
    pupila_od_reaccion VARCHAR(20),
    cristalino_od TEXT,
    
    -- OJO IZQUIERDO  
    parpados_oi TEXT,
    conjuntiva_oi TEXT,
    cornea_oi TEXT,
    camara_anterior_oi TEXT,
    iris_oi TEXT,
    pupila_oi_mm VARCHAR(10),
    pupila_oi_reaccion VARCHAR(20),
    cristalino_oi TEXT,
    
    observaciones_generales TEXT,
    fecha_examen TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

๐ TABLA: fondo_ojo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE fondo_ojo (
    fondo_ojo_id SERIAL PRIMARY KEY,
    ficha_id INTEGER REFERENCES fichas_clinicas(ficha_id),
    
    -- OJO DERECHO
    disco_optico_od TEXT,
    macula_od TEXT,
    vasos_od TEXT,
    retina_periferica_od TEXT,
    
    -- OJO IZQUIERDO
    disco_optico_oi TEXT,
    macula_oi TEXT,
    vasos_oi TEXT,
    retina_periferica_oi TEXT,
    
    observaciones TEXT,
    fecha_examen TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

1๏ธโฃ1๏ธโฃ TABLA: presion_intraocular
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE presion_intraocular (
    pio_id SERIAL PRIMARY KEY,
    ficha_id INTEGER REFERENCES fichas_clinicas(ficha_id),
    pio_od VARCHAR(10),                    -- Presiรณn OD en mmHg
    pio_oi VARCHAR(10),                    -- Presiรณn OI en mmHg
    metodo_medicion VARCHAR(50),           -- Goldmann, Neumรกtica, etc.
    hora_medicion TIME,
    observaciones TEXT,
    fecha_medicion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

1๏ธโฃ2๏ธโฃ TABLA: campos_visuales
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE campos_visuales (
    campo_visual_id SERIAL PRIMARY KEY,
    ficha_id INTEGER REFERENCES fichas_clinicas(ficha_id),
    tipo_campo VARCHAR(50),                -- Confrontaciรณn, Humphrey, Octopus, etc.
    resultado_od TEXT,
    resultado_oi TEXT,
    interpretacion TEXT,
    fecha_examen TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

1๏ธโฃ3๏ธโฃ TABLA: diagnosticos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE diagnosticos (
    diagnostico_id SERIAL PRIMARY KEY,
    ficha_id INTEGER REFERENCES fichas_clinicas(ficha_id),
    diagnostico_principal TEXT NOT NULL,
    diagnosticos_secundarios TEXT,
    cie_10_principal VARCHAR(10),          -- Cรณdigo CIE-10
    cie_10_secundarios TEXT,
    severidad VARCHAR(20),                 -- Leve, Moderado, Severo
    observaciones TEXT,
    fecha_diagnostico TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

1๏ธโฃ4๏ธโฃ TABLA: tratamientos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREATE TABLE tratamientos (
    tratamiento_id SERIAL PRIMARY KEY,
    ficha_id INTEGER REFERENCES fichas_clinicas(ficha_id),
    medicamentos TEXT,
    tratamiento_no_farmacologico TEXT,
    recomendaciones TEXT,
    plan_seguimiento TEXT,
    proxima_cita DATE,
    urgencia_seguimiento VARCHAR(20),      -- Rutinario, Preferente, Urgente
    fecha_tratamiento TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RELACIONES DE LA BASE DE DATOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MรDULO COMERCIAL โ MรDULO MรDICO:
โโโโโโโโโโโโโโโโโโโ       โโโโโโโโโโโโโโโโโโโ
โ    CLIENTES     โโโโโโโโโค PACIENTES_MEDICOSโ
โ cliente_id (PK) โ  1:1  โ cliente_id (FK) โ
โโโโโโโโโโโโโโโโโโโ       โโโโโโโโโโโโโโโโโโโ

USUARIOS (MรDICOS) โ FICHAS CLรNICAS:
โโโโโโโโโโโโโโโโโโโ       โโโโโโโโโโโโโโโโโโโ
โ    USUARIOS     โโโโโโโโโค FICHAS_CLINICAS โ
โ usuario_id (PK) โ  1:N  โ usuario_id (FK) โ
โโโโโโโโโโโโโโโโโโโ       โโโโโโโโโโโโโโโโโโโ

FICHA CLรNICA โ EXรMENES:
โโโโโโโโโโโโโโโโโโโ       โโโโโโโโโโโโโโโโโโโ
โ FICHAS_CLINICAS โโโโโโโโโค BIOMICROSCOPIA  โ
โ ficha_id (PK)   โ  1:1  โ ficha_id (FK)   โ
โโโโโโโโโโโโโโโโโโโ       โโโโโโโโโโโโโโโโโโโ
         โ                โโโโโโโโโโโโโโโโโโโ
         โโโโโโโโโโโโโโโโโโค FONDO_OJO       โ
         โ           1:1  โ ficha_id (FK)   โ
         โ                โโโโโโโโโโโโโโโโโโโ
         โ                โโโโโโโโโโโโโโโโโโโ
         โโโโโโโโโโโโโโโโโโค PRESION_INTRAOC โ
         โ           1:1  โ ficha_id (FK)   โ
         โ                โโโโโโโโโโโโโโโโโโโ
         โ                โโโโโโโโโโโโโโโโโโโ
         โโโโโโโโโโโโโโโโโโค DIAGNOSTICOS    โ
                     1:1  โ ficha_id (FK)   โ
                          โโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DATOS INICIALES REQUERIDOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ROLES DEL SISTEMA:
โโโ 1. Administrador (Acceso total)
โโโ 2. Mรฉdico Oftalmรณlogo (Mรณdulo mรฉdico + consultas)
โโโ 3. Vendedor (Mรณdulo comercial)
โโโ 4. Recepcionista (Registro pacientes + citas)
โโโ 5. Supervisor (Reportes + supervisiรณn)

USUARIO ADMINISTRADOR INICIAL:
โโโ Username: admin
โโโ Password: [A DEFINIR]
โโโ Rol: Administrador
โโโ Email: admin@opticamaipu.cl

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VENTAJAS DE ESTA ARQUITECTURA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ COMPATIBILIDAD TOTAL: Base comercial funcional preserved
โ INTEGRACIรN PERFECTA: Cliente = Paciente mรฉdico
โ ESCALABILIDAD: Mรณdulos independientes pero conectados  
โ RENDIMIENTO: Tablas especializadas por funciรณn
โ TRAZABILIDAD: Histรณrico completo mรฉdico y comercial
โ FLEXIBILIDAD: Fรกcil expansiรณn futura
โ SEGURIDAD: Roles especรญficos por mรณdulo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTADรSTICAS DE LA NUEVA BD:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TOTAL TABLAS: 14
โโโ Mรณdulo Comercial: 6 tablas (BASE FUNCIONAL)
โโโ Mรณdulo Mรฉdico: 8 tablas (NUEVA INTEGRACIรN)
โโโ Campos Oftalmolรณgicos: 85+ campos especializados

TOTAL CAMPOS MรDICOS MAPEADOS:
โโโ Agudeza Visual: 8 campos (OD + OI)
โโโ Refracciรณn: 10 campos (esfera, cilindro, eje, adiciรณn)
โโโ Biomicroscopรญa: 16 campos (pรกrpados, conjuntiva, cรณrnea, etc.)
โโโ Fondo de Ojo: 8 campos (disco, mรกcula, vasos, retina)
โโโ Presiรณn Intraocular: 5 campos
โโโ Campos Visuales: 4 campos
โโโ Diagnรณsticos: 6 campos
โโโ Tratamientos: 6 campos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ NOMBRE SUGERIDO PARA LA BASE DE DATOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOMBRE: optica_maipu_complete
๐ TIPO: PostgreSQL 15+
๐ง ENCODING: UTF8
๐ LOCALE: es_CL.UTF-8
๐ OWNER: postgres (desarrollo) / app_user (producciรณn)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTE ESQUEMA ESTร LISTO PARA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ๐ง Mantener toda la funcionalidad comercial actual
2. ๐ฅ Integrar el mรณdulo mรฉdico completo
3. ๐จ Conectar con los HTML existentes
4. ๐ Soportar los 85+ campos oftalmolรณgicos
5. ๐ Unificar cliente comercial con paciente mรฉdico
6. ๐ Escalar a futuras funcionalidades

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ยฟAPRUEBAS ESTE ESQUEMA PARA PROCEDER CON LA CREACIรN?

โ Sร - Crear base de datos "optica_maipu_complete"
โ NO - Revisar/modificar esquema
๐ง MODIFICAR - Ajustar campos especรญficos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ